{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "KGV": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/kgv-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj} {Properties}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Features": {
    "EnableSwagger": false,
    "EnableMetrics": true,
    "EnableDetailedErrors": false,
    "EnableRateLimiting": true,
    "EnableGdprCompliance": true
  },
  "Security": {
    "RequireHttps": true,
    "EnableApiKeyAuthentication": true,
    "AllowAnonymousHealthChecks": false
  },
  "RateLimiting": {
    "DefaultPolicy": {
      "PermitLimit": 60,
      "WindowInMinutes": 1
    },
    "StrictPolicy": {
      "PermitLimit": 5,
      "WindowInMinutes": 1
    }
  },
  "HealthChecks": {
    "UI": {
      "HealthCheckDatabaseConnectionString": ""
    }
  }
}